package pages

import (
	"github.com/PauloHFS/goth/internal/db"
	"github.com/PauloHFS/goth/internal/view/layout"
	"github.com/PauloHFS/goth/web/components"
)

templ AdminUsers(user *db.User) {
	@layout.Base("Manage Users - Admin - GOTH Stack", db.Tenant{Name: "GOTH Stack"}, user) {
		<div class="py-8">
			<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="mb-8 flex items-center justify-between">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Manage Users</h1>
						<p class="mt-2 text-gray-600 dark:text-gray-400">View, edit, and manage user accounts</p>
					</div>
					<button type="button" class="inline-flex items-center rounded-xl bg-gray-900 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-800 dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100 transition-colors">
						@components.LucideIcon("plus", "mr-2 h-4 w-4")
						Add User
					</button>
				</div>

				<!-- Filters -->
				<div class="mb-6 flex flex-wrap gap-4">
					<div class="flex-1 min-w-[200px]">
						<input type="text" placeholder="Search users..." class="w-full rounded-xl border border-gray-200 bg-gray-50 px-4 py-2 text-gray-900 placeholder-gray-400 focus:border-gray-900 focus:bg-white focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:placeholder-gray-500 dark:focus:border-white dark:focus:ring-white/20">
					</div>
					<select class="rounded-xl border border-gray-200 bg-gray-50 px-4 py-2 text-gray-900 focus:border-gray-900 focus:bg-white focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:focus:border-white dark:focus:ring-white/20">
						<option value="">All Roles</option>
						<option value="admin">Admin</option>
						<option value="user">User</option>
					</select>
					<select class="rounded-xl border border-gray-200 bg-gray-50 px-4 py-2 text-gray-900 focus:border-gray-900 focus:bg-white focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:focus:border-white dark:focus:ring-white/20">
						<option value="">All Status</option>
						<option value="active">Active</option>
						<option value="inactive">Inactive</option>
						<option value="pending">Pending</option>
					</select>
				</div>

				<!-- Users Table -->
				<div class="bg-white dark:bg-zinc-900 rounded-xl border border-gray-200 dark:border-gray-800 overflow-hidden">
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead class="bg-gray-50 dark:bg-zinc-800">
								<tr>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">User</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Email</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Role</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
									<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
								<tr class="hover:bg-gray-50 dark:hover:bg-zinc-800/50">
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex items-center">
											<div class="h-10 w-10 rounded-full bg-gray-200 dark:bg-zinc-700 flex items-center justify-center">
												<span class="text-sm font-medium text-gray-600 dark:text-gray-300">PH</span>
											</div>
											<div class="ml-4">
												<div class="text-sm font-medium text-gray-900 dark:text-white">Paulo Hernane</div>
											</div>
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">paulo@example.com</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400">Admin</span>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Active</span>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">Jan 15, 2024</td>
									<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
										<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 mr-3">Edit</button>
										<button class="text-red-400 hover:text-red-600">Delete</button>
									</td>
								</tr>
								<tr class="hover:bg-gray-50 dark:hover:bg-zinc-800/50">
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex items-center">
											<div class="h-10 w-10 rounded-full bg-gray-200 dark:bg-zinc-700 flex items-center justify-center">
												<span class="text-sm font-medium text-gray-600 dark:text-gray-300">JD</span>
											</div>
											<div class="ml-4">
												<div class="text-sm font-medium text-gray-900 dark:text-white">John Doe</div>
											</div>
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">john@example.com</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">User</span>
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Active</span>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">Feb 20, 2024</td>
									<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
										<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 mr-3">Edit</button>
										<button class="text-red-400 hover:text-red-600">Delete</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<!-- Pagination -->
					<div class="flex items-center justify-between border-t border-gray-200 dark:border-gray-800 px-6 py-4">
						<div class="text-sm text-gray-600 dark:text-gray-400">
							Showing <span class="font-medium">1</span> to <span class="font-medium">10</span> of <span class="font-medium">25</span> results
						</div>
						<div class="flex gap-2">
							<button class="rounded-lg border border-gray-200 dark:border-gray-700 px-3 py-1.5 text-sm text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-zinc-800 disabled:opacity-50" disabled>Previous</button>
							<button class="rounded-lg border border-gray-200 dark:border-gray-700 px-3 py-1.5 text-sm text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-zinc-800">Next</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
