package pages

import (
	"github.com/PauloHFS/goth/internal/db"
	"github.com/PauloHFS/goth/internal/view"
	"github.com/PauloHFS/goth/internal/view/layout"
	"github.com/PauloHFS/goth/web/components"
)

templ Dashboard(user db.User, users []db.User, pag view.Pagination) {
	@layout.Base("Dashboard", db.Tenant{Name: "GOTH Stack"}, &user) {
		<div class="space-y-6">
			<!-- Welcome Section -->
			<div class="bg-white dark:bg-zinc-900 rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 p-6">
				<div class="flex items-center gap-4">
					if user.AvatarUrl.Valid {
						<img src={ user.AvatarUrl.String } class="h-14 w-14 rounded-full object-cover border-2 border-gray-200 dark:border-gray-700" alt={ user.Email }/>
					} else {
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 font-medium">
							<span class="text-lg">{ string(user.Email[0]) }</span>
						</div>
					}
					<div class="flex-1">
						<h1 class="text-xl font-semibold text-gray-900 dark:text-white">Olá, { user.Email }!</h1>
						<p class="text-sm text-gray-500 dark:text-gray-400 mt-0.5">Bem-vindo ao seu dashboard</p>
						<form action="/profile/avatar" method="POST" enctype="multipart/form-data" class="mt-2">
							<input type="hidden" name="csrf_token" value={ view.CSRFToken(ctx) } />
							<label class="inline-flex cursor-pointer items-center gap-2 text-xs text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
								<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
								</svg>
								<span>Atualizar avatar</span>
								<input type="file" name="avatar" accept="image/*" class="hidden" onchange="this.form.submit()"/>
							</label>
						</form>
					</div>
				</div>
			</div>

			<!-- SSE Container -->
			<div hx-ext="sse" sse-connect="/events" class="space-y-2">
				<div sse-swap="job_completed" hx-swap="afterbegin" hx-limit="5"></div>
			</div>

			<!-- Users Section -->
			<div id="users-section" class="bg-white dark:bg-zinc-900 rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-800">
					<div class="flex items-center justify-between flex-wrap gap-4">
						<h2 class="text-lg font-semibold text-gray-900 dark:text-white">Usuários do Sistema</h2>
						<form action="/dashboard" method="GET" class="flex items-center gap-2">
							<div class="relative">
								<svg class="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
								</svg>
								<input
									type="text"
									name="search"
									placeholder="Buscar usuário..."
									class="w-48 sm:w-64 rounded-lg border border-gray-200 bg-white py-2 pl-10 pr-4 text-sm placeholder:text-gray-400 focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:placeholder:text-gray-500 dark:focus:border-white transition-colors"
									hx-get="/dashboard"
									hx-target="#users-section"
									hx-push-url="true"
									hx-trigger="keyup changed delay:500ms"
								/>
							</div>
						</form>
					</div>
				</div>

				<div class="divide-y divide-gray-100 dark:divide-gray-800">
					if len(users) == 0 {
						<div class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
							<svg class="mx-auto mb-3 block h-12 w-12 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
							</svg>
							<p>Nenhum usuário encontrado</p>
						</div>
					} else {
						<ul>
							for _, u := range users {
								<li class="flex items-center justify-between px-6 py-4 hover:bg-gray-50 dark:hover:bg-zinc-800/50 transition-colors">
									<div class="flex items-center gap-3">
										<div class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 font-medium">
											<span class="text-sm">{ string(u.Email[0]) }</span>
										</div>
										<span class="text-sm font-medium text-gray-900 dark:text-white">{ u.Email }</span>
									</div>
									@components.Badge("Ativo", "success")
								</li>
							}
						</ul>
					}
				</div>

				if pag.TotalPages() > 1 {
					<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-zinc-900/50">
						@view.PaginationControls(pag, "/dashboard")
					</div>
				}
			</div>
		</div>

		<!-- SSE Notification Template -->
		<template id="job-notification-template">
			<div
				x-data="{ show: true }"
				x-show="show"
				x-init="setTimeout(() => show = false, 5000)"
				class="flex items-center justify-between rounded-lg border border-gray-200 bg-white px-4 py-3 text-gray-700 shadow-sm dark:border-gray-800 dark:bg-zinc-900 dark:text-gray-300"
			>
				<div class="flex items-center gap-2">
					<svg class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
					</svg>
					<span class="text-sm font-medium">Job concluído com sucesso!</span>
				</div>
				<button
					type="button"
					class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"
					@click="show = false"
				>
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
					</svg>
				</button>
			</div>
		</template>

		<script>
			document.body.addEventListener('htmx:sseMessage', function(e) {
				if (e.detail.type === 'job_completed') {
					const template = document.getElementById('job-notification-template');
					const clone = template.content.cloneNode(true);
					e.target.appendChild(clone);
				}
			});
		</script>
	}
}
