package pages

import (
    "github.com/PauloHFS/goth/internal/db"
    "github.com/PauloHFS/goth/internal/view/layout"
    "github.com/PauloHFS/goth/internal/view"
)

templ ForgotPassword(message string) {
	@layout.Base("Esqueci a Senha", db.Tenant{Name: "GOTH"}) {
		<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded shadow">
			<h1 class="text-2xl font-bold mb-4">Recuperar Senha</h1>
			if message != "" {
				<div class="mb-4 p-3 bg-blue-100 text-blue-700 rounded">{ message }</div>
			}
			<form action="/forgot-password" method="POST">
				<input type="hidden" name="gorilla.csrf.Token" value={ view.CSRFToken(ctx) }/>
				<div class="mb-4">
					<label class="block text-sm font-medium mb-1">E-mail</label>
					<input type="email" name="email" required class="w-full border rounded p-2"/>
				</div>
				<button type="submit" class="w-full bg-black text-white p-2 rounded hover:bg-gray-800">
					Enviar Link de Recuperação
				</button>
			</form>
			<div class="mt-4 text-center">
				<a href="/login" class="text-sm text-gray-600 hover:underline">Voltar para o Login</a>
			</div>
		</div>
	}
}

templ ResetPassword(token, message string) {
	@layout.Base("Nova Senha", db.Tenant{Name: "GOTH"}) {
		<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded shadow">
			<h1 class="text-2xl font-bold mb-4">Nova Senha</h1>
			if message != "" {
				<div class="mb-4 p-3 bg-red-100 text-red-700 rounded">{ message }</div>
			}
			<form action="/reset-password" method="POST">
				<input type="hidden" name="gorilla.csrf.Token" value={ view.CSRFToken(ctx) }/>
				<input type="hidden" name="token" value={ token }/>
				<div class="mb-4">
					<label class="block text-sm font-medium mb-1">Nova Senha</label>
					<input type="password" name="password" required minlength="8" class="w-full border rounded p-2"/>
				</div>
				<button type="submit" class="w-full bg-black text-white p-2 rounded hover:bg-gray-800">
					Alterar Senha
				</button>
			</form>
		</div>
	}
}
