package pages

import (
	"github.com/PauloHFS/goth/internal/db"
	"github.com/PauloHFS/goth/internal/view"
	"github.com/PauloHFS/goth/internal/view/layout"
	"github.com/PauloHFS/goth/web/components"
)

templ ForgotPassword(message string, user *db.User) {
	@layout.Base("Recuperar Senha", db.Tenant{Name: "GOTH Stack"}, user) {
		<div class="flex min-h-[calc(100vh-8rem)] items-center justify-center py-12">
			<div class="w-full max-w-sm">
				<!-- Logo -->
				<div class="text-center mb-8">
					<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gray-900 dark:bg-white shadow-lg mb-4">
						<span class="text-3xl font-bold text-white dark:text-gray-900">G</span>
					</div>
					<h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Recuperar Senha</h1>
					<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Enviaremos um link de recuperação</p>
				</div>

				<!-- Success Message -->
				if message != "" {
					@components.Alert("success", "Sucesso", message)
				}

				<!-- Form -->
				<form class="space-y-4" action="/forgot-password" method="POST">
					<input type="hidden" name="csrf_token" value={ view.CSRFToken(ctx) } />

					<div>
						<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
							Email
						</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
								<svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
								</svg>
							</div>
							<input
								id="email"
								name="email"
								type="email"
								autocomplete="email"
								required
								class="block w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 bg-gray-50 text-gray-900 placeholder-gray-400 focus:border-gray-900 focus:bg-white focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:placeholder-gray-500 dark:focus:border-white dark:focus:ring-white/20 transition-all"
								placeholder="voce@exemplo.com"
							/>
						</div>
					</div>

					<button
						type="submit"
						class="w-full flex items-center justify-center rounded-xl bg-gray-900 px-4 py-3 text-sm font-medium text-white hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-900 focus:ring-offset-2 dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100 dark:focus:ring-white dark:focus:ring-offset-zinc-900 transition-all"
					>
						Enviar Link
					</button>
				</form>

				<!-- Back to Login -->
				<div class="mt-6 text-center">
					<a href="/login" class="inline-flex items-center gap-1 text-sm text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white transition-colors">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
						</svg>
						Voltar para o login
					</a>
				</div>
			</div>
		</div>
	}
}

templ ResetPassword(token, message string, user *db.User) {
	@layout.Base("Nova Senha", db.Tenant{Name: "GOTH Stack"}, user) {
		<div class="flex min-h-[calc(100vh-8rem)] items-center justify-center py-12">
			<div class="w-full max-w-sm">
				<!-- Logo -->
				<div class="text-center mb-8">
					<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gray-900 dark:bg-white shadow-lg mb-4">
						<span class="text-3xl font-bold text-white dark:text-gray-900">G</span>
					</div>
					<h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Nova Senha</h1>
					<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Crie uma senha forte</p>
				</div>

				<!-- Error Message -->
				if message != "" {
					@components.Alert("error", "Erro", message)
				}

				<!-- Form -->
				<form class="space-y-4" action="/reset-password" method="POST">
					<input type="hidden" name="csrf_token" value={ view.CSRFToken(ctx) } />
					<input type="hidden" name="token" value={ token } />

					<div>
						<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
							Nova Senha
						</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
								<svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
								</svg>
							</div>
							<input
								id="password"
								name="password"
								type="password"
								autocomplete="new-password"
								required
								minlength="8"
								class="block w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 bg-gray-50 text-gray-900 placeholder-gray-400 focus:border-gray-900 focus:bg-white focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:placeholder-gray-500 dark:focus:border-white dark:focus:ring-white/20 transition-all"
								placeholder="••••••••"
							/>
						</div>
						<p class="mt-2 text-xs text-gray-500 dark:text-gray-400">Mínimo de 8 caracteres</p>
					</div>

					<button
						type="submit"
						class="w-full flex items-center justify-center rounded-xl bg-gray-900 px-4 py-3 text-sm font-medium text-white hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-900 focus:ring-offset-2 dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100 dark:focus:ring-white dark:focus:ring-offset-zinc-900 transition-all"
					>
						Alterar Senha
					</button>
				</form>
			</div>
		</div>
	}
}
