package pages

import (
	"github.com/PauloHFS/goth/internal/db"
	"github.com/PauloHFS/goth/internal/view/layout"
	"github.com/PauloHFS/goth/web/components"
)

templ Pricing(user *db.User) {
	@layout.Base("Pricing - GOTH Stack", db.Tenant{Name: "GOTH Stack"}, user) {
		<div class="py-20">
			<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="text-center mb-16">
					<h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-5xl">
						Simple, transparent pricing
					</h1>
					<p class="mt-4 text-xl text-gray-600 dark:text-gray-400">
						Choose the plan that fits your needs. No hidden fees.
					</p>
				</div>

				<!-- Pricing Cards -->
				<div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
					<!-- Free Plan -->
					<div class="relative rounded-2xl border border-gray-200 bg-white p-8 dark:border-gray-800 dark:bg-zinc-900">
						<h3 class="text-lg font-semibold leading-8 text-gray-900 dark:text-white">Free</h3>
						<p class="mt-4 text-sm leading-6 text-gray-600 dark:text-gray-400">Perfect for hobby projects</p>
						<p class="mt-6 flex items-baseline gap-x-1">
							<span class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white">$0</span>
							<span class="text-sm font-semibold leading-6 text-gray-600 dark:text-gray-400">/month</span>
						</p>
						<ul role="list" class="mt-8 space-y-3 text-sm leading-6 text-gray-600 dark:text-gray-400">
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-gray-900 dark:text-white")
								1 user
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-gray-900 dark:text-white")
								1,000 API requests/month
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-gray-900 dark:text-white")
								100MB storage
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-gray-900 dark:text-white")
								Community support
							</li>
						</ul>
						<a href="/register" class="mt-8 block rounded-xl bg-gray-100 px-3 py-2 text-center text-sm font-semibold text-gray-900 hover:bg-gray-200 dark:bg-zinc-800 dark:text-white dark:hover:bg-zinc-700 transition-colors">
							Get Started Free
						</a>
					</div>

					<!-- Pro Plan -->
					<div class="relative rounded-2xl border border-gray-900 bg-gray-900 p-8 dark:border-white dark:bg-white">
						<h3 class="text-lg font-semibold leading-8 text-white dark:text-gray-900">Pro</h3>
						<p class="mt-4 text-sm leading-6 text-gray-300 dark:text-gray-600">For growing teams</p>
						<p class="mt-6 flex items-baseline gap-x-1">
							<span class="text-4xl font-bold tracking-tight text-white dark:text-gray-900">$29</span>
							<span class="text-sm font-semibold leading-6 text-gray-300 dark:text-gray-600">/month</span>
						</p>
						<ul role="list" class="mt-8 space-y-3 text-sm leading-6 text-gray-300 dark:text-gray-600">
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-white dark:text-gray-900")
								Up to 10 users
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-white dark:text-gray-900")
								100,000 API requests/month
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-white dark:text-gray-900")
								10GB storage
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-white dark:text-gray-900")
								Priority email support
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-white dark:text-gray-900")
								Advanced analytics
							</li>
						</ul>
						<a href="/register?plan=pro" class="mt-8 block rounded-xl bg-white px-3 py-2 text-center text-sm font-semibold text-gray-900 hover:bg-gray-100 dark:bg-gray-900 dark:text-white dark:hover:bg-gray-800 transition-colors">
							Start Pro Trial
						</a>
					</div>

					<!-- Enterprise Plan -->
					<div class="relative rounded-2xl border border-gray-200 bg-white p-8 dark:border-gray-800 dark:bg-zinc-900">
						<h3 class="text-lg font-semibold leading-8 text-gray-900 dark:text-white">Enterprise</h3>
						<p class="mt-4 text-sm leading-6 text-gray-600 dark:text-gray-400">For large organizations</p>
						<p class="mt-6 flex items-baseline gap-x-1">
							<span class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white">Custom</span>
						</p>
						<ul role="list" class="mt-8 space-y-3 text-sm leading-6 text-gray-600 dark:text-gray-400">
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-gray-900 dark:text-white")
								Unlimited users
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-gray-900 dark:text-white")
								Unlimited API requests
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-gray-900 dark:text-white")
								Unlimited storage
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-gray-900 dark:text-white")
								24/7 dedicated support
							</li>
							<li class="flex gap-x-3">
								@components.LucideIcon("check", "h-6 w-5 flex-none text-gray-900 dark:text-white")
								Custom integrations
							</li>
						</ul>
						<a href="/contact" class="mt-8 block rounded-xl bg-gray-100 px-3 py-2 text-center text-sm font-semibold text-gray-900 hover:bg-gray-200 dark:bg-zinc-800 dark:text-white dark:hover:bg-zinc-700 transition-colors">
							Contact Sales
						</a>
					</div>
				</div>

				<!-- FAQ Section -->
				<div class="mt-24">
					<h2 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white text-center mb-12">
						Frequently Asked Questions
					</h2>
					<div class="grid grid-cols-1 gap-8 md:grid-cols-2">
						<div class="rounded-xl border border-gray-200 p-6 dark:border-gray-800 dark:bg-zinc-900">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Can I change plans later?</h3>
							<p class="mt-2 text-gray-600 dark:text-gray-400">Yes, you can upgrade or downgrade your plan at any time. Changes take effect immediately.</p>
						</div>
						<div class="rounded-xl border border-gray-200 p-6 dark:border-gray-800 dark:bg-zinc-900">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-white">What payment methods do you accept?</h3>
							<p class="mt-2 text-gray-600 dark:text-gray-400">We accept all major credit cards, PayPal, and bank transfers for Enterprise plans.</p>
						</div>
						<div class="rounded-xl border border-gray-200 p-6 dark:border-gray-800 dark:bg-zinc-900">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Is there a free trial?</h3>
							<p class="mt-2 text-gray-600 dark:text-gray-400">Yes! Pro plans include a 14-day free trial. No credit card required.</p>
						</div>
						<div class="rounded-xl border border-gray-200 p-6 dark:border-gray-800 dark:bg-zinc-900">
							<h3 class="text-lg font-semibold text-gray-900 dark:text-white">What happens if I exceed my limits?</h3>
							<p class="mt-2 text-gray-600 dark:text-gray-400">We'll notify you before hitting limits. You can upgrade or pay for overages.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
