package pages

import (
	"github.com/PauloHFS/goth/internal/db"
	"github.com/PauloHFS/goth/internal/view"
	"github.com/PauloHFS/goth/internal/view/layout"
	"github.com/PauloHFS/goth/web/components"
)

templ Register(errorMessage string, user *db.User) {
	@layout.Base("Criar Conta", db.Tenant{Name: "GOTH Stack"}, user) {
		<div class="flex min-h-[calc(100vh-8rem)] items-center justify-center py-12">
			<div class="w-full max-w-md">
				<!-- Logo and Title -->
				<div class="text-center mb-8">
					<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gray-900 dark:bg-white shadow-lg mb-4">
						<span class="text-3xl font-bold text-white dark:text-gray-900">G</span>
					</div>
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">GOTH Stack</h1>
					<p class="mt-2 text-gray-600 dark:text-gray-400">Crie sua conta gratuitamente</p>
				</div>

				<!-- Register Card -->
				<div class="bg-white dark:bg-zinc-900 rounded-2xl shadow-xl border border-gray-200 dark:border-gray-800 overflow-hidden">
					<div class="p-8 space-y-5">
						<!-- Error Alert -->
						if errorMessage != "" {
							@components.Alert("error", "Erro", errorMessage)
						}

						<!-- Form -->
						<form class="space-y-5" action="/register" method="POST">
							<input type="hidden" name="csrf_token" value={ view.CSRFToken(ctx) } />

							<div>
								<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
									Email
								</label>
								<div class="relative">
									<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
										<svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
										</svg>
									</div>
									<input
										id="email"
										name="email"
										type="email"
										autocomplete="email"
										required
										class="block w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 bg-gray-50 text-gray-900 placeholder-gray-400 focus:border-gray-900 focus:bg-white focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:placeholder-gray-500 dark:focus:border-white dark:focus:ring-white/20 transition-all"
										placeholder="seu@email.com"
									/>
								</div>
							</div>

							<div>
								<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
									Senha
								</label>
								<div class="relative">
									<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
										<svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
										</svg>
									</div>
									<input
										id="password"
										name="password"
										type="password"
										autocomplete="new-password"
										required
										minlength="8"
										class="block w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 bg-gray-50 text-gray-900 placeholder-gray-400 focus:border-gray-900 focus:bg-white focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:placeholder-gray-500 dark:focus:border-white dark:focus:ring-white/20 transition-all"
										placeholder="••••••••"
									/>
								</div>
								<p class="mt-2 text-xs text-gray-500 dark:text-gray-400 flex items-center gap-1">
									<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
									</svg>
									Mínimo de 8 caracteres
								</p>
							</div>

							<button
								type="submit"
								class="w-full py-3 px-4 bg-gray-900 hover:bg-gray-800 text-white font-semibold rounded-xl shadow-lg focus:outline-none focus:ring-2 focus:ring-gray-900 focus:ring-offset-2 dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100 dark:focus:ring-white dark:focus:ring-offset-zinc-900 transition-all"
							>
								Criar Conta
							</button>
						</form>
					</div>

					<!-- Footer -->
					<div class="px-8 py-4 bg-gray-50 dark:bg-zinc-900/50 border-t border-gray-200 dark:border-gray-800">
						<p class="text-center text-sm text-gray-600 dark:text-gray-400">
							Já tem uma conta?
							<a href="/login" class="font-semibold text-gray-900 hover:text-gray-700 dark:text-white dark:hover:text-gray-200 transition-colors">
								Faça login
							</a>
						</p>
					</div>
				</div>

				<!-- Features -->
				<div class="mt-6 grid grid-cols-3 gap-3">
					<div class="flex flex-col items-center p-3 rounded-lg bg-gray-50 dark:bg-zinc-900/50 border border-gray-200 dark:border-gray-800">
						<svg class="mb-1 h-5 w-5 text-gray-900 dark:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
						</svg>
						<span class="text-xs text-gray-600 dark:text-gray-400">Rápido</span>
					</div>
					<div class="flex flex-col items-center p-3 rounded-lg bg-gray-50 dark:bg-zinc-900/50 border border-gray-200 dark:border-gray-800">
						<svg class="mb-1 h-5 w-5 text-gray-900 dark:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
						</svg>
						<span class="text-xs text-gray-600 dark:text-gray-400">Seguro</span>
					</div>
					<div class="flex flex-col items-center p-3 rounded-lg bg-gray-50 dark:bg-zinc-900/50 border border-gray-200 dark:border-gray-800">
						<svg class="mb-1 h-5 w-5 text-gray-900 dark:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
						</svg>
						<span class="text-xs text-gray-600 dark:text-gray-400">Grátis</span>
					</div>
				</div>
			</div>
		</div>
	}
}
