package pages

import (
	"github.com/PauloHFS/goth/internal/db"
	"github.com/PauloHFS/goth/internal/view"
	"github.com/PauloHFS/goth/internal/view/layout"
)

templ Settings(user db.User) {
	@layout.Base("Configurações - GOTH Stack", db.Tenant{Name: "GOTH Stack"}, &user) {
		<div class="mx-auto max-w-3xl">
			<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Configurações</h1>
			
			<div class="mt-8 space-y-6">
				<!-- Security Section -->
				<div class="rounded-xl bg-white dark:bg-zinc-900 shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
					<div class="border-b border-gray-200 dark:border-gray-800 px-6 py-4">
						<h2 class="text-xl font-semibold text-gray-900 dark:text-white">Segurança</h2>
					</div>
					<div class="p-6 space-y-6">
						<!-- Change Password -->
						<form action="/settings/password" method="POST" class="space-y-4">
							<input type="hidden" name="csrf_token" value={ view.CSRFToken(ctx) } />
							
							<div>
								<label for="current_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Senha Atual</label>
								<input type="password" id="current_password" name="current_password"
									class="mt-2 block w-full rounded-lg border border-gray-200 bg-white px-4 py-3 text-gray-900 placeholder-gray-400 focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:placeholder-gray-500 transition-colors" />
							</div>

							<div>
								<label for="new_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Nova Senha</label>
								<input type="password" id="new_password" name="new_password"
									class="mt-2 block w-full rounded-lg border border-gray-200 bg-white px-4 py-3 text-gray-900 placeholder-gray-400 focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-900/20 dark:border-gray-700 dark:bg-zinc-800 dark:text-white dark:placeholder-gray-500 transition-colors" />
							</div>

							<button type="submit"
								class="rounded-xl bg-gray-900 px-6 py-3 text-base font-semibold text-white hover:bg-gray-800 dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100 transition-colors">
								Alterar Senha
							</button>
						</form>

						<!-- 2FA Section -->
						<div class="border-t border-gray-200 dark:border-gray-800 pt-6">
							<div class="flex items-center justify-between">
								<div>
									<h3 class="font-medium text-gray-900 dark:text-white">Autenticação de Dois Fatores (2FA)</h3>
									<p class="text-sm text-gray-600 dark:text-gray-400">Adicione uma camada extra de segurança</p>
								</div>
								<button type="button"
									class="rounded-lg border border-gray-200 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-zinc-800 dark:text-gray-300 dark:hover:bg-zinc-700 transition-colors">
									Ativar 2FA
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Preferences Section -->
				<div class="rounded-xl bg-white dark:bg-zinc-900 shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
					<div class="border-b border-gray-200 dark:border-gray-800 px-6 py-4">
						<h2 class="text-xl font-semibold text-gray-900 dark:text-white">Preferências</h2>
					</div>
					<div class="p-6 space-y-6">
						<!-- Theme Preference -->
						<div class="flex items-center justify-between">
							<div>
								<h3 class="font-medium text-gray-900 dark:text-white">Tema</h3>
								<p class="text-sm text-gray-600 dark:text-gray-400">Escolha entre claro, escuro ou automático</p>
							</div>
							<button type="button"
								class="inline-flex items-center justify-center rounded-lg p-2 text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-100 transition-colors"
								id="theme-toggle-settings"
							>
								<svg class="sun-icon w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
								</svg>
								<svg class="moon-icon w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
								</svg>
							</button>
						</div>

						<!-- Email Notifications -->
						<div class="flex items-center justify-between">
							<div>
								<h3 class="font-medium text-gray-900 dark:text-white">Notificações por Email</h3>
								<p class="text-sm text-gray-600 dark:text-gray-400">Receba atualizações importantes</p>
							</div>
							<label class="relative inline-flex cursor-pointer items-center">
								<input type="checkbox" checked class="peer sr-only" />
								<div class="peer h-6 w-11 rounded-full bg-gray-200 after:absolute after:left-[2px] after:top-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-gray-900 peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-gray-900/20 dark:border-gray-700 dark:bg-gray-700 dark:peer-checked:bg-white"></div>
							</label>
						</div>
					</div>
				</div>

				<!-- Billing Section -->
				<div class="rounded-xl bg-white dark:bg-zinc-900 shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
					<div class="border-b border-gray-200 dark:border-gray-800 px-6 py-4">
						<h2 class="text-xl font-semibold text-gray-900 dark:text-white">Faturamento</h2>
					</div>
					<div class="p-6">
						<div class="flex items-center justify-between">
							<div>
								<h3 class="font-medium text-gray-900 dark:text-white">Plano Atual</h3>
								<p class="text-sm text-gray-600 dark:text-gray-400">Free - R$0/mês</p>
							</div>
							<a href="/pricing"
								class="rounded-lg bg-gray-900 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-800 dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100 transition-colors">
								Upgrade
							</a>
						</div>
					</div>
				</div>

				<!-- Danger Zone -->
				<div class="rounded-xl border border-red-200 bg-red-50 dark:border-red-800 dark:bg-red-900/20 overflow-hidden">
					<div class="border-b border-red-200 dark:border-red-800 px-6 py-4">
						<h2 class="text-xl font-semibold text-red-800 dark:text-red-400">Zona de Perigo</h2>
					</div>
					<div class="p-6">
						<div class="flex items-center justify-between">
							<div>
								<h3 class="font-medium text-red-800 dark:text-red-400">Excluir Conta</h3>
								<p class="text-sm text-red-600 dark:text-red-400">Esta ação é irreversível</p>
							</div>
							<button type="button"
								class="rounded-lg border border-red-300 bg-white px-4 py-2 text-sm font-medium text-red-600 hover:bg-red-50 dark:border-red-700 dark:bg-zinc-800 dark:text-red-400 dark:hover:bg-red-900/20 transition-colors">
								Excluir Conta
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
