package pages

import (
	"github.com/PauloHFS/goth/internal/db"
	"github.com/PauloHFS/goth/internal/view/layout"
)

templ Terms(user *db.User) {
	@layout.Base("Terms of Service - GOTH Stack", db.Tenant{Name: "GOTH Stack"}, user) {
		<div class="py-20">
			<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
				<h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white mb-8">Terms of Service</h1>
				
				<div class="prose prose-lg dark:prose-invert">
					<p class="text-gray-600 dark:text-gray-400">Last updated: March 2026</p>

					<h2 class="text-2xl font-bold text-gray-900 dark:text-white mt-8 mb-4">1. Acceptance of Terms</h2>
					<p class="text-gray-600 dark:text-gray-400">
						By accessing and using GOTH Stack, you accept and agree to be bound by the terms and provision of this agreement.
					</p>

					<h2 class="text-2xl font-bold text-gray-900 dark:text-white mt-8 mb-4">2. Description of Service</h2>
					<p class="text-gray-600 dark:text-gray-400">
						GOTH Stack provides a web development framework and platform for building modern web applications. 
						We reserve the right to modify or discontinue the service at any time.
					</p>

					<h2 class="text-2xl font-bold text-gray-900 dark:text-white mt-8 mb-4">3. User Accounts</h2>
					<p class="text-gray-600 dark:text-gray-400">
						You are responsible for maintaining the confidentiality of your account and password. 
						You agree to accept responsibility for all activities that occur under your account.
					</p>

					<h2 class="text-2xl font-bold text-gray-900 dark:text-white mt-8 mb-4">4. User Conduct</h2>
					<p class="text-gray-600 dark:text-gray-400">
						You agree not to use the service to:
					</p>
					<ul class="list-disc pl-6 text-gray-600 dark:text-gray-400 space-y-2">
						<li>Upload or transmit any material that is unlawful, harmful, or offensive</li>
						<li>Interfere with or disrupt the service or servers</li>
						<li>Attempt to gain unauthorized access to any part of the service</li>
						<li>Violate any applicable laws or regulations</li>
					</ul>

					<h2 class="text-2xl font-bold text-gray-900 dark:text-white mt-8 mb-4">5. Intellectual Property</h2>
					<p class="text-gray-600 dark:text-gray-400">
						The GOTH Stack platform and its original content, features, and functionality are owned by us and are protected by international copyright, trademark, and other intellectual property laws.
					</p>

					<h2 class="text-2xl font-bold text-gray-900 dark:text-white mt-8 mb-4">6. Limitation of Liability</h2>
					<p class="text-gray-600 dark:text-gray-400">
						In no event shall GOTH Stack be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses.
					</p>

					<h2 class="text-2xl font-bold text-gray-900 dark:text-white mt-8 mb-4">7. Termination</h2>
					<p class="text-gray-600 dark:text-gray-400">
						We may terminate or suspend your account immediately, without prior notice or liability, for any reason, including breach of these Terms.
					</p>

					<h2 class="text-2xl font-bold text-gray-900 dark:text-white mt-8 mb-4">8. Changes to Terms</h2>
					<p class="text-gray-600 dark:text-gray-400">
						We reserve the right to modify these terms at any time. Your continued use of the service after any changes indicates your acceptance of the new terms.
					</p>

					<h2 class="text-2xl font-bold text-gray-900 dark:text-white mt-8 mb-4">9. Contact Us</h2>
					<p class="text-gray-600 dark:text-gray-400">
						If you have any questions about these Terms, please contact us at legal@gothstack.dev.
					</p>
				</div>
			</div>
		</div>
	}
}
