package layout

import (
	"github.com/PauloHFS/goth/internal/db"
	"github.com/PauloHFS/goth/internal/view"
)

templ Base(title string, tenant db.Tenant) {
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>{ title }</title>
  <meta name="csrf-token" content={ view.CSRFToken(ctx) } />
  <script src="/assets/js/htmx.min.js"></script>
  <script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
  <script defer src="/assets/js/alpine.min.js"></script>
  <link href="/assets/styles.css" rel="stylesheet" />
  <script>
    document.body.addEventListener('htmx:configRequest', (event) => {
      event.detail.headers['X-CSRF-Token'] = document.querySelector('meta[name="csrf-token"]').content;
    });
  </script>
  <style>
    :root {
      /* Exemplo: tenant.Settings deve ser parseado no middleware */
      --color-primary: #3b82f6;
      --color-bg: #ffffff;
    }
  </style>
</head>

<body class="bg-[var(--color-bg)] text-gray-900">
  { children... }
</body>

</html>
}
