package components

// Alert creates a dismissible alert banner
templ Alert(alertType, title, message string) {
	if alertType == "success" {
		<div class="rounded-lg border border-green-200 bg-green-50 p-4 dark:border-green-800 dark:bg-green-900/20" role="alert" x-data="{ dismissed: false }" x-show="!dismissed">
			<div class="flex">
				<div class="flex-shrink-0">
					<svg class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
					</svg>
				</div>
				<div class="ml-3 flex-1">
					<h3 class="text-sm font-medium text-green-800 dark:text-green-400">{ title }</h3>
					<div class="mt-1 text-sm text-green-700 dark:text-green-300"><p>{ message }</p></div>
				</div>
				<div class="ml-auto pl-3">
					<button type="button" class="inline-flex rounded-md p-1.5 text-green-500 hover:bg-green-100 focus:outline-none focus:ring-2 focus:ring-green-500 dark:hover:bg-green-900/30" @click="dismissed = true">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
						</svg>
					</button>
				</div>
			</div>
		</div>
	} else if alertType == "error" {
		<div class="rounded-lg border border-red-200 bg-red-50 p-4 dark:border-red-800 dark:bg-red-900/20" role="alert" x-data="{ dismissed: false }" x-show="!dismissed">
			<div class="flex">
				<div class="flex-shrink-0">
					<svg class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
					</svg>
				</div>
				<div class="ml-3 flex-1">
					<h3 class="text-sm font-medium text-red-800 dark:text-red-400">{ title }</h3>
					<div class="mt-1 text-sm text-red-700 dark:text-red-300"><p>{ message }</p></div>
				</div>
				<div class="ml-auto pl-3">
					<button type="button" class="inline-flex rounded-md p-1.5 text-red-500 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-red-500 dark:hover:bg-red-900/30" @click="dismissed = true">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
						</svg>
					</button>
				</div>
			</div>
		</div>
	} else if alertType == "warning" {
		<div class="rounded-lg border border-yellow-200 bg-yellow-50 p-4 dark:border-yellow-800 dark:bg-yellow-900/20" role="alert" x-data="{ dismissed: false }" x-show="!dismissed">
			<div class="flex">
				<div class="flex-shrink-0">
					<svg class="h-5 w-5 text-yellow-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
					</svg>
				</div>
				<div class="ml-3 flex-1">
					<h3 class="text-sm font-medium text-yellow-800 dark:text-yellow-400">{ title }</h3>
					<div class="mt-1 text-sm text-yellow-700 dark:text-yellow-300"><p>{ message }</p></div>
				</div>
				<div class="ml-auto pl-3">
					<button type="button" class="inline-flex rounded-md p-1.5 text-yellow-500 hover:bg-yellow-100 focus:outline-none focus:ring-2 focus:ring-yellow-500 dark:hover:bg-yellow-900/30" @click="dismissed = true">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
						</svg>
					</button>
				</div>
			</div>
		</div>
	} else {
		<div class="rounded-lg border border-blue-200 bg-blue-50 p-4 dark:border-blue-800 dark:bg-blue-900/20" role="alert" x-data="{ dismissed: false }" x-show="!dismissed">
			<div class="flex">
				<div class="flex-shrink-0">
					<svg class="h-5 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
					</svg>
				</div>
				<div class="ml-3 flex-1">
					<h3 class="text-sm font-medium text-blue-800 dark:text-blue-400">{ title }</h3>
					<div class="mt-1 text-sm text-blue-700 dark:text-blue-300"><p>{ message }</p></div>
				</div>
				<div class="ml-auto pl-3">
					<button type="button" class="inline-flex rounded-md p-1.5 text-blue-500 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:hover:bg-blue-900/30" @click="dismissed = true">
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
						</svg>
					</button>
				</div>
			</div>
		</div>
	}
}

// Badge creates a small status badge
templ Badge(text, variant string) {
	if variant == "success" {
		<span class="inline-flex items-center rounded-md bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/20 dark:text-green-400">{ text }</span>
	} else if variant == "error" {
		<span class="inline-flex items-center rounded-md bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:bg-red-900/20 dark:text-red-400">{ text }</span>
	} else if variant == "warning" {
		<span class="inline-flex items-center rounded-md bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-400">{ text }</span>
	} else {
		<span class="inline-flex items-center rounded-md bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:bg-gray-800 dark:text-gray-400">{ text }</span>
	}
}

// InlineError creates an inline error message for form validation
templ InlineError(message string) {
	<p class="mt-1 text-sm text-red-600 dark:text-red-400" role="alert">{ message }</p>
}

// InlineSuccess creates an inline success message
templ InlineSuccess(message string) {
	<p class="mt-1 text-sm text-green-600 dark:text-green-400" role="status">{ message }</p>
}
