package components

// Card creates a container card
templ Card(children ...templ.Component) {
	<div class="bg-white dark:bg-zinc-900 rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
		{ children... }
	</div>
}

// CardHeader creates a card header section
templ CardHeader(children ...templ.Component) {
	<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-800">
		{ children... }
	</div>
}

// CardTitle creates a card title
templ CardTitle(title string) {
	<h2 class="text-base font-semibold text-gray-900 dark:text-white">{ title }</h2>
}

// CardDescription creates a card description
templ CardDescription(description string) {
	<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">{ description }</p>
}

// CardContent creates a card content section
templ CardContent(children ...templ.Component) {
	<div class="px-6 py-4">
		{ children... }
	</div>
}

// CardFooter creates a card footer section
templ CardFooter(children ...templ.Component) {
	<div class="px-6 py-4 bg-gray-50 dark:bg-zinc-900/50 border-t border-gray-200 dark:border-gray-800">
		{ children... }
	</div>
}

// StatCard creates a statistics card
templ StatCard(title, value, change string, icon templ.Component) {
	<div class="bg-white dark:bg-zinc-900 rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 p-6">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-sm font-medium text-gray-500 dark:text-gray-400">{ title }</p>
				<p class="mt-2 text-2xl font-semibold text-gray-900 dark:text-white">{ value }</p>
				if change != "" {
					<p class="mt-1 text-sm text-green-600 dark:text-green-400">{ change }</p>
				}
			</div>
			<div class="flex items-center justify-center w-12 h-12 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300">
				@icon
			</div>
		</div>
	</div>
}
