package components

// ThemeScript initializes theme before page render (prevents FOUC)
// Must be placed in <head> before CSS
templ ThemeScript() {
	<script>
		(function() {
			var saved = localStorage.getItem('theme');
			var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
			
			// Default to 'system' if no preference saved
			var theme = saved || 'system';
			
			// Apply theme based on selection
			function applyTheme(selectedTheme) {
				if (selectedTheme === 'system') {
					if (prefersDark) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
				} else if (selectedTheme === 'dark') {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}
			}
			
			applyTheme(theme);
			
			// Store current theme for JS access
			window.__theme = theme;
			
			// Listen for system theme changes
			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
				var currentTheme = localStorage.getItem('theme') || 'system';
				if (currentTheme === 'system') {
					if (e.matches) {
						document.documentElement.classList.add('dark');
						window.__theme = 'dark';
					} else {
						document.documentElement.classList.remove('dark');
						window.__theme = 'light';
					}
					window.dispatchEvent(new CustomEvent('themechange', { detail: { theme: currentTheme } }));
				}
			});
		})();
	</script>
}

// ThemeToggle creates a theme toggle button with inline SVG icons
// Cycles through: light → dark → system → light
templ ThemeToggle() {
	<button
		type="button"
		id="theme-toggle"
		class="inline-flex items-center justify-center rounded-lg p-2 text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
		aria-label="Toggle theme"
		title="Toggle theme (Light → Dark → System)"
	>
		<!-- Sun icon (visible when theme=light) -->
		<svg class="sun-icon w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
		</svg>
		<!-- Moon icon (visible when theme=dark) -->
		<svg class="moon-icon w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
		</svg>
		<!-- System icon (visible when theme=system) -->
		<svg class="system-icon w-5 h-5 block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
		</svg>
	</button>
}
