package components

import "net/http"
import "encoding/json"

// ToastType represents the type of toast notification
type ToastType string

const (
	ToastSuccess ToastType = "success"
	ToastError   ToastType = "error"
	ToastWarning ToastType = "warning"
	ToastInfo    ToastType = "info"
)

// ToastContainer displays toast notifications
// Place in base layout at end of <body>
templ ToastContainer() {
	<div id="toast-container" class="fixed inset-0 flex items-end px-4 py-6 sm:items-start sm:p-6 z-50 pointer-events-none" aria-live="assertive">
		<div class="flex w-full flex-col items-center space-y-4 sm:items-end"></div>
	</div>
}

// ToastHelper sends a toast notification via HTTP header
func ToastHelper(w http.ResponseWriter, toastType string, title string, message string) {
	toast := map[string]interface{}{
		"type":    toastType,
		"title":   title,
		"message": message,
	}
	jsonData, _ := json.Marshal(toast)
	w.Header().Set("X-Toast", string(jsonData))
}
