name: Deploy to VPS

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  GO_VERSION: '1.25'

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: |
          npm ci --prefer-offline
          go mod download

      - name: Generate code
        run: make generate css

      - name: Run tests
        run: go test -tags fts5 -v -race ./internal/... ./test/...

      - name: Build binary
        run: make build

      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            cd /opt/goth
            git pull origin main
            make build
            sudo systemctl restart goth
            sleep 3
            sudo systemctl status goth --no-pager || true
